{% extends "atlas_cambio_climatico/base.html" %}
{% load tethys_gizmos %}
{% load tethys_gizmos staticfiles %}

{% block header_buttons %}
  <div class="header-button glyphicon-button" data-toggle="tooltip" data-placement="bottom" title="Help">
    <a data-toggle="modal" data-target="#help-modal"><span class="glyphicon glyphicon-question-sign"></span></a>
  </div>
{% endblock %}

{% block app_content %}
<div class="modal-contect" style="display: inline-block;">

  <form class="form-inline">
    <div class="form-group">
      {% gizmo variable_select %}
    </div>
    <div class="form-group">
      {% gizmo unidadTemp_select %}
    </div>
    <div class="form-group">
      {% gizmo periodo_datepicker %}
    </div>
    <div class="form-group">
      {% gizmo escenerio_select %}
    </div>
    <div class="form-group">
      {% gizmo play_button %}
      {% gizmo stop_button %}
      {% gizmo back_button %}
      {% gizmo forward_button %}
    </div>
    <div class="form-group">
      <h5><span id="info" class="label label-default"></span></h5>
    </div>
  </form>

  <p></p>
  {% gizmo map_view_options %}

</div>
{% endblock %}

{# Use the after_app_content block for modals #}
{% block after_app_content %}
  <!-- Example Modal -->
  <div class="modal fade" id="help-modal" tabindex="-1" role="dialog" aria-labelledby="help-modal-label">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h5 class="modal-title" id="help-modal-label">Example Modal</h5>
        </div>
        <div class="modal-body">
          <p>You can add custom buttons to the app header using the <code>header_buttons</code> block. Use anchor/link tags for the button and wrap it in a div with the class <code>header-button</code>. For buttons with the gliphyicons, add the <code>glyphicon-button</code> class as well.</p>
          <p>Ever have trouble using a modal in a Tethys app? Use the <code>after_app_content</code> block for modal content to allow them to function properly. See: <a href="https://getbootstrap.com/javascript/#modals">Bootstrap Modals</a></p>
          <p>Add tooltips to any element by adding the <code>data-toggle</code>, <code>data-placement</code>, and <code>title</code> attributes to the button. See: <a href="https://getbootstrap.com/javascript/#tooltips">Bootstrap Tooltips</a></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-primary" data-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
{% endblock %}



{% block scripts %}
  {{ block.super }}
  <script src="{% static 'atlas_cambio_climatico/js/ConfLayer.js' %}" type="text/javascript"></script>
{% endblock %}